<!DOCTYPE html>
<html>
   <head>
  		<script type="text/javascript" charset="utf-8" src="jquery-1.7.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" charset="utf-8">		

			function addLink(link) {
				var domainId = getShortString(link);
				if (domainId.length > 36) {
					domainId = domainId.substring(0,36);
				}
				var id = domainId.replace(/\./g,'');
				var nb = 1;	
				var insert = '<div class="entry" id="'+id+'"><span class="times">'+nb+'</span><a href="http://';

  				if (!($("#"+id).length)) {
  					if (!($("#container").find(".entry").length)) {					
  						$("#container").append(insert+domainId+'">'+domainId+'</span></div>');
  					}
  					else {
  						$(".entry").last().after(insert+domainId+'">'+domainId+'</span></div>');
  					}
  				}
  				else {
  					var value = parseInt($("#"+id).children(".times").text());
  					var newNb = value + 1;
  					$("#"+id).children(".times").text(newNb);
  				}

  				//sort list
  				var elems = $('#container').children('.entry').remove();
    			elems.sort(function(a,b) {
    				var a = parseInt($(a).children(".times").text());
    				var b = parseInt($(b).children(".times").text());
        			return (a > b) ? -1 : (a < b) ? 1 : 0;
    			});
    			$('#container').append(elems);
			};

			function getShortString(url) {
				var domain = url.replace('http://','').replace('https://','').replace('www.','').split(/[/?#]/)[0];
    			return domain;
			};

			function openLink(link) {
				safari.application.activeBrowserWindow.openTab().url=link;
			};

			function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}

	</script>
   </head>
   <h1>How Many Times</h1>
   <body>
   	<div id="container">
   	  <div id="result"></div>
   	</div>
   </body>
</html>
