body {
	font-family: tahoma;
	font-size: 10px;
	background: #F7F7F7;
	margin: 0;
}

h1 {
	text-align: center;
	font-size: 20px;
	color: #990000;
}

#container {
	border-radius: 5px;
	height: 350px;
	overflow-y: auto;
} 

.entry {
	padding-top: 6px;
}

.link {
	color: #f5f5f5;
}

.entry {
	font-size: 16px;
	height: 30px;
	border-bottom: 1px solid #D1D1D1;
	padding: 10px 14px 0 14px;
	overflow: hidden;
	cursor: pointer;
}

.entry:hover {
	background-color: #d8e2e5;
}

.entry a {
	text-decoration: none;
	color: #153b46;
	width: 100%;
}

.entry a:hover {
	color: #990000;
}

.times {
   	padding-right: 4px;
   	float: right;
   	font-weight: bold;
}